<?php
session_start();
if (!isset($_SESSION['admin'])) {
  header('Location: login.php');
  exit;
}
?>
<!DOCTYPE html>
<html>
<head>
  <title>Faturamento</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h2>Faturamento da Loja</h2>
  <canvas id="graficoFaturamento" width="800" height="400"></canvas>
  <script>
    async function carregarFaturamento() {
      const res = await fetch('../api/get-vendas.php');
      const json = await res.json();
      const ctx = document.getElementById('graficoFaturamento').getContext('2d');
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: json.labels,
          datasets: [{
            label: 'Faturamento Diário (R$)',
            data: json.valores,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.3,
            fill: true
          }]
        }
      });
    }
    carregarFaturamento();
  </script>
</body>
</html>